
        // old method
        // 5.
        //  $teachers = Teacher::all();

        // foreach (Subject::all() as $subject) {
        //     foreach (Semester::all() as $semester) {
        //         foreach ($subject->gradeLevel->sections as $section) {
        //             $teacher = $teachers->random(); // assign a random teacher
        //             SubjectOffering::firstOrCreate([
        //                 'subject_id' => $subject->id,
        //                 'semester_id' => $semester->id,
        //                 'teacher_id' => $teacher->id,
        //                 'section_id' => $section->id,
        //             ], [
        //                 'start_time' => '08:00:00',
        //                 'end_time' => '09:00:00',
        //                 'days' => json_encode(['Monday', 'Wednesday', 'Friday']),
        //                 'room' => null,
        //             ]);
        //         }
        //     }
        // }

        //     /** -----------------------------
        //          Old format binds students to a subject one by one
        //      * 6. Enroll Students into Active Semester
        //      * ----------------------------- */
        //     $students = Student::all();

        //     foreach ($students as $student) {
        //         $gradeCode = $student->grade_level_code ?? 'grade_1';
        //         $gradeLevel = GradeLevel::where('code', $gradeCode)->first();
        //         if (!$gradeLevel) continue;

        //         $section = $gradeLevel->sections->random();

        //         // Enrollment
        //         $enrollment = Enrollment::updateOrCreate([
        //             'student_id' => $student->id,
        //             'semester_id' => $activeSemester->id,
        //             'grade_level_id' => $gradeLevel->id,
        //         ], [
        //             'category' => 'new',
        //             'section_id' => $section->id,
        //         ]);

        //         $student->status = 'enrolled';
        //         $student->save();

        //         // Assign subject offerings for this section
        //         $subjectOfferingIds = SubjectOffering::where('semester_id', $activeSemester->id)
        //             ->where('section_id', $section->id)
        //             ->pluck('id')
        //             ->toArray();

        //         foreach ($subjectOfferingIds as $offeringId) {
        //             EnrollmentSubjectOffering::updateOrCreate([
        //                 'enrollment_id' => $enrollment->id,
        //                 'subject_offering_id' => $offeringId,
        //             ], [
        //                 'status' => 'enrolled',
        //                 'grade' => null,
        //             ]);
        //         }

        //         // Fees
        //         $tuition = 5000;
        //         $lab = 500;
        //         $misc = 300;
        //         $other = 200;
        //         $discount = 100;
        //         $initialPayment = 1000;

        //         $fee = Fee::create([
        //             'enrollment_id' => $enrollment->id,
        //             'tuition_fee' => $tuition,
        //             'lab_fee' => $lab,
        //             'miscellaneous_fee' => $misc,
        //             'other_fee' => $other,
        //             'discount' => $discount,
        //             'initial_payment' => $initialPayment,
        //         ]);

        //         $remainingBalance = max(($tuition + $lab + $misc + $other) - $discount - $initialPayment, 0);
        //         $installment = $remainingBalance > 0 ? $remainingBalance / 4 : 0;

        //         Payment::create([
        //             'fee_id' => $fee->id,
        //             'prelims_payment' => $installment,
        //             'prelims_paid' => false,
        //             'midterms_payment' => $installment,
        //             'midterms_paid' => false,
        //             'pre_final_payment' => $installment,
        //             'pre_final_paid' => false,
        //             'final_payment' => $installment,
        //             'final_paid' => false,
        //             'status' => 'Pending',
        //         ]);

        //         // Financial Information
        //         FinancialInformation::create([
        //             'enrollment_id' => $enrollment->id,
        //             'financier' => 'Myself',
        //             'company_name' => 'ABC Corp',
        //             'company_address' => '123 Street',
        //             'income' => 35000,
        //             'scholarship' => 5000,
        //             'contact_number' => '123-456-7890',
        //             'relative_names' => json_encode(['John Doe', 'Jane Smith']),
        //             'relationships' => json_encode(['Father', 'Mother']),
        //             'position_courses' => json_encode(['Manager', 'Engineer']),
        //             'relative_contact_numbers' => json_encode(['987-654-3210', '555-123-4567']),
        //         ]);
        //     }

        //     $this->command->info('Seeding completed: Grade Levels, Sections, Subjects, Offerings, Enrollments, Fees & Payments!');